MONGODB_URL=mongodb://mongo:27017/personal-drive
KEY=1234567890
REMOTE_URL=http://localhost:3000
DB_TYPE=mongo
PASSWORD=1234567890
DISABLE_STORAGE=true
DOCKER=true
NODE_ENV=production
PORT=3000
HTTP_PORT=3000
HTTPS_PORT=8080
DISABLE_EMAIL_VERIFICATION=true
PASSWORD_ACCESS=1234567890
PASSWORD_REFRESH=1234567890
PASSWORD_COOKIE=1234567890
